# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET="01234567890123456789012345678901"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (leave empty for now, we'll add these later)
GOOGLE_ID=""
GOOGLE_SECRET=""